events {
    worker_connections 16;
}
http {
    proxy_cache_path /var/lib/nginx/proxy_cache levels=1 keys_zone=cache_key:4M max_size=100M inactive=24h;
    server {
        listen 80;
        server_name localhost;
        location / {
            gzip on;
            gzip_types image/png;

            proxy_pass http://host.docker.internal:4567/;
            proxy_redirect off;

            # 基本はキャッシュしない
            set $do_not_cache 1;
            # 画像のみキャッシュさせる
            if ($uri ~* "\.(jpg|jpeg|png)$") {
                set $do_not_cache 0;
            }
            proxy_no_cache $do_not_cache;

            # キャッシュの検索
            proxy_cache_bypass $do_not_cache;
            # バックエンド no-cache を無視
            proxy_ignore_headers Cache-Control;
            # キャッシュのキーゾーンを指定
            proxy_cache cache_key;
            # キャッシュの有効時間を指定
            proxy_cache_valid 200 304 6000m;
            proxy_cache_valid 404 10m;
            # キャッシュのステータスヘッダーを追加
            add_header X-Cache-Status $upstream_cache_status;
        }
        location /foo/ {
            index index.html;
        }
    }
    log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tvhost:$host";

    access_log /var/log/nginx/access.log ltsv;
}
