events {
    worker_connections 16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:4567/;
            proxy_redirect off;
        }
        location /foo/ {
            index index.html;
        }
    }
}
